**whoami**
**touch fileName.extension** -> create file
**ln -s file.txt shortcut** -> create shortcut (named shortcut) to file.txt
**pwd** - show current directory
**ls os\*** -> show all files starting with os
**ls \*.conf** -> show all files ending with .conf
**cd** -> return to /root
**cal** -> calendar
**history** -> history of the latest executed commands
