## Moving hand = explore


### Geoprocessing Functions

1. **add xy coordinates** -> adds columns for x and y 

2. **divide** -> divides a polygon

## Search for a place

1. Map tab
2. Locate -> Search -> on the right side appears a search bar

## Create a new layer from a sublayer
1. Select the layer
2. Select the item that you want to create as a new layer
3. Go to the data tab
4. Layer from selection

## Transparency
1. Select a layer
2. Feature layer
3. Transparency

# Create a layer with the data that is laying on the other layer / CLIPPING
1. Select the Layer that you want to clip
2. Go to Analysis tab -> pairwise clip
3. Enter first the layer that you want to clip, then the layer based on which you are clipping
4. Give it a name and run the operation

# Create a new table with statistics data from an attributive table
1. Select the features that you want
2. go to the analysis tab and from the icon menu select *summary statistics*


# Create a chart
1. right click on the layer
2. go to charts - bar chart
3. category - based on which column you will see the name of the entry
4. numeric - select the value that you are going to calculate
5. general - customize the name of the chart etc.
6. axes - customise the labels etc. 


# Exporting a map
1. Insert -> new layout select the size and form of the exported map
2. Insert -> map frame : to insert a map in the layout
3. Layout -> Activate -> To change the zoom of the map, **don't forget to close it afterwards!**

## Measure distance
1. Open Map
2. measure -> measure distance
3. (Activate the snapping from the bottom left corner)

Central Feature
- Identifies the most centrally located feature in a point, line, or polygon feature class.

Average Nearest Neighbour


# To-Do
1та задача на ГНСС линийния слой не се вижда, дали е проблем ?
експортване и качване  + скрийншота с инструмента
`what is the difference?`

# Center an object on the screen
1. Open map -> explore
2. Hold the shift key and left click on the wanted item

# Select feautures from a layer
1. Open the properties of the layer and go to **definition query**
2. Make the SQL request and only the selected feautures will be in the layer

# Clustering Points
1. When the points layer is selected go to feature layer 
2. Click aggregation -> Clustering

# Visualizing buildings in 3d
1. select the layer
2. go to feature layer -> type max height
3. next to type is field -> set the height column of the attributive table


# Pairwise clip

# Copy features



# Create Features
- select the desired layer - edit tab - create
- one the right pane click the desired layer 
- after creating don't forget to save - edit tab save!

# JSON to features


# Smooth Polygon

# Excel to Table

# Convert CSV file to shp file
1. Import the CSV table in ArcGisPro
2. Right Click and select ## Create Points from a table
3. Configure the data

# Group layer with smth in common
Select multiple layers -> right click -> group

# Edit Attributes
Edit tab - Next to select - attributes


## Navy blue - Border Colour
# #003366 

Grey - Zero Value Colour
#808080


Dark Green - Border
008F20

