## Setting up the environment

1. Open the **Anaconda prompt**
2. Create a directory and enter it using the cd ***name***
3. run **conda create --prefix ./env pandas numpy matplotlib scikit-learn** 
4. run **conda activate "C:\Users\HP ZBook 17 G5\Desktop\sample_project_1\env"**

Now the environment is setup and is running, and you can use **jupyter notebook***

# OLTP databases

## Hadoop

- ### Apache Spark
- ### Kafka
__________________________________________________________________________
### `FYI - for your information`

to_csv()

hdf format
parquet format

pd concat
pd merge
