---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠== You can decompress Drawing data with the command palette: 'Decompress current Excalidraw file'. For more info check in plugin settings under 'Saving'


# Excalidraw Data
## Text Elements
Goku ^slmuwNoe

## Embedded Files
3c42fe3ce0e7bf6911efec3ad26f7ecbecc8515c: [[Pasted Image 20240701013119_617.jpg]]

%%
## Drawing
```compressed-json
N4KAkARALgngDgUwgLgAQQQDwMYEMA2AlgCYBOuA7hADTgQBuCpAzoQPYB2KqATLZMzYBXUtiRoIACyhQ4zZAHoFAc0JRJQgEYA6bGwC2CgF7N6hbEcK4OCtptbErHALRY8RMpWdx8Q1TdIEfARcZgRmBShcZQUebTiAVho6IIR9BA4oZm4AbXAwUDAi6HhxdEJ9aKR+YsYWdi40ADYABhrIOtZOADlOMW4ARh4AZgGAdiaATgGAFnaIQg5iLG4I

XBbkoshCZgARVKgEYm4AMwIw+ZJVyclugDFiAAUAFQB1AFkASRmAR1IADnoACtNDMANYcOCbYonQj4fAAZVgwVWgg80IEUFIbDBCFeJHU3D4+Ux2NxSJgKIkaKu82xfkkHHC2TQA3mbDguGwahggxabRJaw4yipqAFWwgmG4zhmLQS2jGk0mPAGLR4LSaCSas3mvLQzh4kzGCrGwxmwzGCXmzCxOIQAGE2Pg2KRVljrMxOYFMhiIJouWDlPSlo7n

a6JO6OJ7cN6oL6KATJNx/qbtC1Jv8ZuqZgNRjweP95pIEIRlNJuDMldaEEdBgWeE0VWNVfMg8I4J9iCzUDkALrzE7kdKd7gcITwunCJZM5jdscTwWaKfEACiwXSmW7ffmQjgxFwh2OrObRv+TXPM0bk3mRA4YNH4/wN7Y2FxR9QZ3wF0FNoPQm7ECIEsizKL6sLBCOEjDNgWYnAg0EIC0CBjJoJxTAMAwIHB2DDLgxANicYwINgmjEdg/wJAMCTY

L6zDuGUeRbGAbIksxJK9vkAC+NSFMUsCIG6WBxvMnQNNwUwiUwXQcL0HD9Gg/z/KqLTDP8+aXEsKwSLgPC+js+zBIepznAglzvhAzD4PoQgUL01SCuBiLImUFlOrSP62ri+LEISaDEhKNpkggFKiq56KTgyM7dixEoclyPJ8uKxTWCKZRJZAUr6gkwwtPEVqCnqqDOBacQ5bMKY5QkCQtP8wzWp5DpOi6qwAMSYe19kSv6r5tkIIZNeG6CRtGsbx

omgwDJM2iTAkSqtJMFqVkq16CsWpbls0uVqv8LSVjtVU1cM/nFGEtashRGqqSp6UQL1HZdrk/YOUOCCQag85PoKwbEFFD4Ll1y5rmkGRZI9O57geZ2oOMoxjIqGZTDwYw3os95oB9z6vlDn7fhKJycFACKEEYZQzP8ab5uaGYzDTGqavleME3cuD6HChUxXxQmrAA4jiQi+uQFDPFzEi82C/PzIcmBQAAgkQyiNOgwQnMJgp1FA5gEHLpaK9AHK+

nomS4IsTBvRjgouqWiwEML0s83zvq4EIUBsAASuExNlDjpmCreCAABIlmWcasnlXE8YK/EuTG2JUJJ9ScBWYzHR0UkNLJ8moDmlEJMnaoacsmXoLgwx6XsBzYyZZmonACLDMo/yTDM2C7K8AAyABSMyYBQdwAPKSCcRhgXCTmUi5NLHPVQXeb5vDT3aIUT25U9fcIZa/ay7KctysCJfMKWijdRcypqeW6tKOVNPEprmpaC+4qGzUSG1CAdb63WBt

9T+DdA5BRl6EGY0fJJjQHmIsQcNrQzUtWKGMxFRkwog2Vs9J7pbienjF6ZtHwRWnMybgvE+KlCJCSbii5AbrhBug8G+4jLHkmmMM8loaa5hRneP6n0JTOixu+b29UYxQAAEKLEcMKDh8wMjEGEcBMR6McG+1CFAR0+hWYyCOI8NgiwQ7vXkQFKIpBZakFjsWPC4jBSSJlkYtgFATHmRjtY30cBNGblyKxRiTF0pFBaKxDBWx3FbAwnMVizEqo+Pa

GAfxRRwHBIGGpHx7Fw75EISUASEgghEDkJ1WoadE5oASIWNWOSZJ9DKAMbUk0qKtBTgsTSRc1gzDLgZBAdCPxV0FFcCMygKA8DYB3H4+B6Dc0kAADWUAARRaLsBIrwOC4CBCPeES9UQr1og1WeoD54eSCks6kKyIob3wVvC2O8Eqsn5AfYUR95gny1NfHgDNiiFWKrVG+ZoLQPNJHaH+rUOqYQ/gGXq/Uwxun/iNIB8wEwgMGIqCB61tFw1ge+XM

M0VK1Wqig9snZqHPRZq9d85sJTfU3qgQhkAo4kK2GQgGfVVyUJcWgbcgpdy0KhuMBhTD0Itl9qjMxXCXxvmMl+BAXFwAYLWHAWuURDgEPyNAYs6RVjy3LDUBghAEAUEEQC7+A1WonD1fq6EEBsAiFjJ8Q4+gkRBW+S/X5WSjUmpBmatImqerauBRGUFgCfQquNUYx15q7ijx2egSehrfWmvNZau06yiQ+odZkJ1FqGrBrCu5Yo4b/VpFduvRkhzo

Zxr9Qm81fcTl7zOUle1haoCJruEzFmbNBgFojWkWtmQiYkyJBWjNRa0i21lvLXWytVbpvjdWyN+jDHGJCPi3RkBu1jrSCuJYlip2mO0lYuOsq6LYnhMM8SLQBgKjKXDLMLQxgahzCq7dTp8AAE0KzDHlOeHgNNtTqiaI3JoKqjBsAMDKiU9ACBCFKdoGY1V+QQcgxBngiSR1VsTdmmlxKIDfUNUGEg7aygEsgOh4g1qSWCkEU6cyLV7STDI2Ru4d

xfTu2UOOGMrUVy7CY0xqjEBYNztHVG3EJaNacDnLOwCgQzDCGYNzUgGHPa8sgIOXF7tNISdkQRiUGRcCaGCO+LEwH5jYAydwLTPsJSzIVWgAz7JnZ+306QYDHGIB2CBMRLICJZlwHeGwZYS61MacFWEcAVKIDgXCAQziIBOJAA==
```
%%