
### open/close sidebar

ctrl + shift + E

### last opened files + search

shift + shift

### select all occurrences

ctrl + shift + L  

### format file

alt + shift  + F

### snipping tool

Windows key + shift + s

function + shift (printscr)

### Copy history

Ctrl + Shift + Insert
windows + V

### Add a new cursor to the upper/lower row/

Ctrl + alt + arrow up/down ->

## Switch Node Versions

- nvm ls -> list node versions
- nvm use 22.0.0 -> switch to the version 22.0.0

## Fold all the methods

- ctrl K
- ctrl 0

## Add shortcut/live template to Clion

https://www.jetbrains.com/help/clion/creating-and-editing-live-templates.html

## Download Softuni video

1. const videoUrl = "https://videolib.softuni.bg/PROFESSIONAL-MODULES/2024/JAVA/2024-06-Spring-Advanced/20240625/20240625-Spring-Advanced-1080p.mp4";
2. const anchor = document.createElement("a");
3. anchor.href = videoUrl;
4. anchor.download = "20240625-Spring-Advanced-1080p.mp4";
5. document.body.appendChild(anchor);
6. anchor.click();
7. document.body.removeChild(anchor);